person.surname= Samadurau
person.age=53
PATH_INFO=SpringZaur\\src\\main\\resources\\log\\info.log
PATH_ERROR=SpringZaur\\src\\main\\resources\\log\\error.log
magazine.name=World and Peace
book.name=The Hobbit
book.author=Tolkien
book.year=1937
employee.name=Peter